In [88]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import sklearn.preprocessing 
from sklearn.preprocessing import StandardScaler, RobustScaler
import matplotlib.pyplot as plt

1. 캐글 -> 타이타닉 -> 호칭 -> 호칭별 건수 -> 소트 -> 상위 10개 호칭 조사

In [89]:
titanic_data=pd.read_csv('train.csv')
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [90]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [91]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [92]:
titanic_data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [93]:
temp=titanic_data['Name'].str.split(',').str[1]

In [94]:
titanic_data['title']=temp.str.split('.').str[0]

In [96]:
titanic_title=titanic_data['title'].value_counts(sort=True)
titanic_title

 Mr              517
 Miss            182
 Mrs             125
 Master           40
 Dr                7
 Rev               6
 Mlle              2
 Col               2
 Major             2
 Don               1
 Jonkheer          1
 Ms                1
 Capt              1
 Sir               1
 Mme               1
 Lady              1
 the Countess      1
Name: title, dtype: int64

나이(age) -> 구간화 -> 구간별 건수 -> 소트 -> 건수 출력

In [11]:
pd.isnull(titanic_data['Age']).sum()

177

In [12]:
titanic_data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [14]:
mean=np.mean(titanic_data['Age'])

In [18]:
titanic_data['Age']=titanic_data['Age'].fillna(np.mean(mean)).astype(int)

In [46]:
res=pd.cut(titanic_data['Age'], bins=[0,10,20,30,40,50,60,70])

In [48]:
pd.value_counts(res, sort=True)

(20, 30]    408
(30, 40]    155
(10, 20]    116
(40, 50]     84
(0, 10]      57
(50, 60]     42
(60, 70]     18
Name: Age, dtype: int64

캐글 -> 타이타닉 -> 성별 -> 0(여)/1(남) (이진화)

In [3]:
titanic_data['Sex']=np.where(titanic_data['Sex']=='female',0,1)
titanic_data['Sex']

NameError: name 'titanic_data' is not defined

관심 회사 -> 주식데이터 다운로드(1개월) -> 표준화/정규화(함수 직접 구현)

In [43]:
s_data=pd.read_csv("samsung.csv")
s_data

          Date     Open     High      Low    Close  Adj Close      Volume
0   2019-06-04      NaN      NaN      NaN      NaN        NaN         NaN
1   2019-06-05  44050.0  44200.0  43700.0  43900.0    43900.0  12464135.0
2   2019-06-07  43600.0  44350.0  43450.0  44200.0    44200.0  11683682.0
3   2019-06-10  44300.0  44850.0  44050.0  44800.0    44800.0   8792182.0
4   2019-06-11  44800.0  45000.0  44550.0  44850.0    44850.0   6664872.0
5   2019-06-12  44800.0  45050.0  44300.0  44600.0    44600.0   8607439.0
6   2019-06-13  44200.0  44400.0  43400.0  43750.0    43750.0  16906541.0
7   2019-06-14  43750.0  44150.0  43300.0  44000.0    44000.0   9322873.0
8   2019-06-17  43750.0  44050.0  43400.0  43900.0    43900.0  11890424.0
9   2019-06-18  43750.0  44500.0  43650.0  44350.0    44350.0   7994928.0
10  2019-06-19  45450.0  45450.0  45000.0  45350.0    45350.0  10417690.0
11  2019-06-20  44850.0  45500.0  44850.0  45500.0    45500.0   7147785.0
12  2019-06-21  45750.0  45800.0  45200.0  45700.0    45700.0   9454913.0
13  2019-06-24  45200.0  45800.0  45200.0  45500.0    45500.0   6085066.0
14  2019-06-25  45200.0  45800.0  45200.0  45600.0    45600.0   7076774.0
15  2019-06-26  45800.0  46000.0  45600.0  45700.0    45700.0   9226097.0
16  2019-06-27  46000.0  46600.0  45750.0  46500.0    46500.0  12603534.0
17  2019-06-28  47000.0  47000.0  46700.0  47000.0    47000.0  12949231.0
18  2019-07-01  47350.0  47400.0  46250.0  46600.0    46600.0  11383522.0
19  2019-07-02  46200.0  46900.0  45850.0  46250.0    46250.0   8463073.0
20  2019-07-03  45750.0  46350.0  45200.0  45400.0    45400.0   9669368.0
21  2019-07-04  45250.0  46200.0  45250.0  46000.0    46000.0   6365573.0

In [80]:
s_data=s_data.iloc[1:,1:]
s_data.min(axis=0)

Low            43300.0
Close          43750.0
Adj Close      43750.0
Volume       6085066.0
dtype: float64

In [86]:
normalize=(s_data-s_data.min(axis=0))/(s_data.max(axis=0)-s_data.min(axis=0))
normalize

         Low     Close  Adj Close    Volume
3   0.220588  0.323077   0.323077  0.250161
4   0.367647  0.338462   0.338462  0.053579
5   0.294118  0.261538   0.261538  0.233090
6   0.029412  0.000000   0.000000  1.000000
7   0.000000  0.076923   0.076923  0.299202
8   0.029412  0.046154   0.046154  0.536466
9   0.102941  0.184615   0.184615  0.176488
10  0.500000  0.492308   0.492308  0.400373
11  0.455882  0.538462   0.538462  0.098205
12  0.558824  0.600000   0.600000  0.311404
13  0.558824  0.538462   0.538462  0.000000
14  0.558824  0.569231   0.569231  0.091643
15  0.676471  0.600000   0.600000  0.290259
16  0.720588  0.846154   0.846154  0.602364
17  1.000000  1.000000   1.000000  0.634310
18  0.867647  0.876923   0.876923  0.489624
19  0.750000  0.769231   0.769231  0.219749
20  0.558824  0.507692   0.507692  0.331221
21  0.573529  0.692308   0.692308  0.025921

In [83]:
from sklearn.preprocessing import minmax_scale

In [84]:
minmax_scale(s_data,axis=0)

array([[0.22058824, 0.32307692, 0.32307692, 0.25016146],
       [0.36764706, 0.33846154, 0.33846154, 0.0535792 ],
       [0.29411765, 0.26153846, 0.26153846, 0.23308957],
       [0.02941176, 0.        , 0.        , 1.        ],
       [0.        , 0.07692308, 0.07692308, 0.299202  ],
       [0.02941176, 0.04615385, 0.04615385, 0.53646642],
       [0.10294118, 0.18461538, 0.18461538, 0.17648814],
       [0.5       , 0.49230769, 0.49230769, 0.40037278],
       [0.45588235, 0.53846154, 0.53846154, 0.09820463],
       [0.55882353, 0.6       , 0.6       , 0.31140367],
       [0.55882353, 0.53846154, 0.53846154, 0.        ],
       [0.55882353, 0.56923077, 0.56923077, 0.09164259],
       [0.67647059, 0.6       , 0.6       , 0.29025905],
       [0.72058824, 0.84615385, 0.84615385, 0.6023641 ],
       [1.        , 1.        , 1.        , 0.63430956],
       [0.86764706, 0.87692308, 0.87692308, 0.4896242 ],
       [0.75      , 0.76923077, 0.76923077, 0.21974888],
       [0.55882353, 0.50769231, 0.50769231, 0.33122121],
       [0.57352941, 0.69230769, 0.69230769, 0.02592133]])

In [65]:
from numpy import mean, std, median, percentile
std_data=(s_data-mean(s_data,axis=0))/std(s_data,axis=0)

In [53]:
std_data

        Open      High       Low     Close  Adj Close    Volume
1  -0.996162 -1.299482 -1.064965 -1.385823  -1.385823  1.028066
2  -1.428977 -1.148713 -1.317384 -1.068919  -1.068919  0.730252
3  -0.755709 -0.646151 -0.711580 -0.435113  -0.435113 -0.373122
4  -0.274803 -0.495383 -0.206743 -0.382296  -0.382296 -1.184887
5  -0.274803 -0.445126 -0.459161 -0.646382  -0.646382 -0.443619
6  -0.851890 -1.098457 -1.367868 -1.544274  -1.544274  2.723254
7  -1.284705 -1.349738 -1.468835 -1.280188  -1.280188 -0.170615
8  -1.284705 -1.450251 -1.367868 -1.385823  -1.385823  0.809143
9  -1.284705 -0.997945 -1.115449 -0.910468  -0.910468 -0.677348
10  0.350374 -0.043077  0.247610  0.145876   0.145876  0.247159
11 -0.226713  0.007179  0.096159  0.304328   0.304328 -1.000611
12  0.638918  0.308717  0.449545  0.515596   0.515596 -0.120229
13  0.109921  0.308717  0.449545  0.304328   0.304328 -1.406137
14  0.109921  0.308717  0.449545  0.409962   0.409962 -1.027709
15  0.687008  0.509742  0.853415  0.515596   0.515596 -0.207544
16  0.879370  1.112816  1.004866  1.360672   1.360672  1.081260
17  1.841182  1.514866  1.964056  1.888844   1.888844  1.213175
18  2.177816  1.916915  1.509703  1.466306   1.466306  0.615713
19  1.071733  1.414353  1.105833  1.096586   1.096586 -0.498708
20  0.638918  0.861535  0.449545  0.198693   0.198693 -0.038395
21  0.158012  0.710766  0.500029  0.832500   0.832500 -1.299097

In [54]:
from sklearn.preprocessing import StandardScaler

In [57]:
std_data1=StandardScaler().fit_transform(s_data)

In [58]:
std_data1

array([[-0.99616173, -1.29948194, -1.06496539, -1.3858226 , -1.3858226 ,
         1.02806635],
       [-1.42897682, -1.14871332, -1.31738382, -1.06891943, -1.06891943,
         0.73025156],
       [-0.7557089 , -0.64615124, -0.71157958, -0.43511309, -0.43511309,
        -0.37312232],
       [-0.27480324, -0.49538262, -0.20674272, -0.38229589, -0.38229589,
        -1.18488725],
       [-0.27480324, -0.44512641, -0.45916115, -0.64638187, -0.64638187,
        -0.44361881],
       [-0.85189003, -1.09845711, -1.36786751, -1.54427419, -1.54427419,
         2.72325389],
       [-1.28470513, -1.34973815, -1.46883488, -1.28018821, -1.28018821,
        -0.17061477],
       [-1.28470513, -1.45025056, -1.36786751, -1.3858226 , -1.3858226 ,
         0.8091427 ],
       [-1.28470513, -0.99794469, -1.11544907, -0.91046784, -0.91046784,
        -0.67734824],
       [ 0.35037413, -0.04307675,  0.24761046,  0.14587606,  0.14587606,
         0.24715888],
       [-0.22671267,  0.00717946,  0.0961594 ,  0.30432765,  0.30432765,
        -1.00061141],
       [ 0.63891752,  0.3087167 ,  0.44954521,  0.51559643,  0.51559643,
        -0.12022933],
       [ 0.10992129,  0.3087167 ,  0.44954521,  0.30432765,  0.30432765,
        -1.40613671],
       [ 0.10992129,  0.3087167 ,  0.44954521,  0.40996204,  0.40996204,
        -1.02770865],
       [ 0.68700809,  0.50974153,  0.8534147 ,  0.51559643,  0.51559643,
        -0.20754373],
       [ 0.87937035,  1.11281603,  1.00486576,  1.36067156,  1.36067156,
         1.08125992],
       [ 1.84118168,  1.51486569,  1.9640558 ,  1.88884351,  1.88884351,
         1.21317521],
       [ 2.17781564,  1.91691535,  1.50970262,  1.46630595,  1.46630595,
         0.61571285],
       [ 1.07173262,  1.41435327,  1.10583313,  1.09658558,  1.09658558,
        -0.49870775],
       [ 0.63891752,  0.86153499,  0.44954521,  0.19869326,  0.19869326,
        -0.03839497],
       [ 0.15801186,  0.71076636,  0.50002889,  0.8324996 ,  0.8324996 ,
        -1.29909742]])

In [59]:
rbs_x=RobustScaler().fit_transform(s_data)

In [60]:
rbs_x

array([[-0.74193548, -0.76470588, -0.83870968, -1.11111111, -1.11111111,
         0.85157807],
       [-1.03225806, -0.67647059, -1.        , -0.88888889, -0.88888889,
         0.64000175],
       [-0.58064516, -0.38235294, -0.61290323, -0.44444444, -0.44444444,
        -0.14386728],
       [-0.25806452, -0.29411765, -0.29032258, -0.40740741, -0.40740741,
        -0.72056879],
       [-0.25806452, -0.26470588, -0.4516129 , -0.59259259, -0.59259259,
        -0.19395004],
       [-0.64516129, -0.64705882, -1.03225806, -1.22222222, -1.22222222,
         2.05588879],
       [-0.93548387, -0.79411765, -1.09677419, -1.03703704, -1.03703704,
         0.        ],
       [-0.93548387, -0.85294118, -1.03225806, -1.11111111, -1.11111111,
         0.69604831],
       [-0.93548387, -0.58823529, -0.87096774, -0.77777778, -0.77777778,
        -0.35999825],
       [ 0.16129032, -0.02941176,  0.        , -0.03703704, -0.03703704,
         0.29679859],
       [-0.22580645,  0.        , -0.09677419,  0.07407407,  0.07407407,
        -0.58965385],
       [ 0.35483871,  0.17647059,  0.12903226,  0.22222222,  0.22222222,
         0.03579528],
       [ 0.        ,  0.17647059,  0.12903226,  0.07407407,  0.07407407,
        -0.87775086],
       [ 0.        ,  0.17647059,  0.12903226,  0.14814815,  0.14814815,
        -0.60890452],
       [ 0.38709677,  0.29411765,  0.38709677,  0.22222222,  0.22222222,
        -0.02623542],
       [ 0.51612903,  0.64705882,  0.48387097,  0.81481481,  0.81481481,
         0.88936833],
       [ 1.16129032,  0.88235294,  1.09677419,  1.18518519,  1.18518519,
         0.9830848 ],
       [ 1.38709677,  1.11764706,  0.80645161,  0.88888889,  0.88888889,
         0.5586301 ],
       [ 0.64516129,  0.82352941,  0.5483871 ,  0.62962963,  0.62962963,
        -0.23308684],
       [ 0.35483871,  0.5       ,  0.12903226,  0.        ,  0.        ,
         0.0939328 ],
       [ 0.03225806,  0.41176471,  0.16129032,  0.44444444,  0.44444444,
        -0.80170703]])

In [74]:
rbs_x1=(s_data-median(s_data,axis=0)) / (percentile(s_data,75,axis=0)-percentile
                                         (s_data,25,axis=0))

In [75]:
rbs_x1

        Open      High       Low     Close  Adj Close    Volume
1  -0.741935 -0.764706 -0.838710 -1.111111  -1.111111  0.851578
2  -1.032258 -0.676471 -1.000000 -0.888889  -0.888889  0.640002
3  -0.580645 -0.382353 -0.612903 -0.444444  -0.444444 -0.143867
4  -0.258065 -0.294118 -0.290323 -0.407407  -0.407407 -0.720569
5  -0.258065 -0.264706 -0.451613 -0.592593  -0.592593 -0.193950
6  -0.645161 -0.647059 -1.032258 -1.222222  -1.222222  2.055889
7  -0.935484 -0.794118 -1.096774 -1.037037  -1.037037  0.000000
8  -0.935484 -0.852941 -1.032258 -1.111111  -1.111111  0.696048
9  -0.935484 -0.588235 -0.870968 -0.777778  -0.777778 -0.359998
10  0.161290 -0.029412  0.000000 -0.037037  -0.037037  0.296799
11 -0.225806  0.000000 -0.096774  0.074074   0.074074 -0.589654
12  0.354839  0.176471  0.129032  0.222222   0.222222  0.035795
13  0.000000  0.176471  0.129032  0.074074   0.074074 -0.877751
14  0.000000  0.176471  0.129032  0.148148   0.148148 -0.608905
15  0.387097  0.294118  0.387097  0.222222   0.222222 -0.026235
16  0.516129  0.647059  0.483871  0.814815   0.814815  0.889368
17  1.161290  0.882353  1.096774  1.185185   1.185185  0.983085
18  1.387097  1.117647  0.806452  0.888889   0.888889  0.558630
19  0.645161  0.823529  0.548387  0.629630   0.629630 -0.233087
20  0.354839  0.500000  0.129032  0.000000   0.000000  0.093933
21  0.032258  0.411765  0.161290  0.444444   0.444444 -0.801707